<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        label{
            background: linear-gradient(to right, crimson, red, black);
            background-clip: text;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            font-size: 20px;
        }
        #env{
            cursor: pointer;
            padding: 10px;
            font-size: 20px;
            background: linear-gradient(to right, rgb(192, 239, 255), rgb(38, 38, 173), rgb(2, 2, 92));
            background-clip: text;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
        legend{
            background-image: linear-gradient(to right, crimson, green);
            background-clip: text;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
        fieldset{
            border: 5px solid crimson;
            
        }
    </style>
</head>
<body>
    <form action="cadastro.php" method="post" autocomplete="on">
        <fieldset>
            <legend>Informações</legend>
            <p>
                <label for="nome">Nome:</label>
                <input type="text" name="nome" id="nome" autocomplete="name">
            </p>
            <p>
                 <label for="tel">Telefone:</label>
                 <input type="tel" name="tel" id="tel" pattern="^\(\d{2}\)\d{4-5}-\d{4}$"
                 placeholder="(xx)xxxx-xxxx" autocomplete="tel">     
            </p>
            <p>
                <label for="cor">Cor Favorita:</label>
                <input type="color" name="cor" id="cor" value="#f01111">
            </p>
        </fieldset>
        <fieldset>
           <legend>Sexo</legend>
           <p>
               <label for="masc">Homem</label>
               <input type="radio" name="sexo" id="masc" checked>
            </p>
            <p>
               <label for="fem">Mulher</label>
               <input type="radio" name="sexo" id="fem">
           </p>
           <p>
            <label for="outro">Outro</label>
                <input type="radio" name="sexo" id="outro"><input type="text" name="sexo" id="outro">
           </p>
       </fieldset>
       <fieldset>
            <legend>Notas</legend>
            <p>
                <label for="data">Data da Última Prova:</label>
                <input type="datetime-local" name="data" id="data" value="2004-07-27T10:20">
            </p>
            <p>
                <input type="submit" value="Enviar" id="env">
           </p>
       </fieldset>
    </form>
    <script>
        const diaProva = document.querySelector('#data');
        const data = new Date();
        const dia = String(data.getDay()).padStart(2,'0');
        const mes = String(data.getMonth()).padStart(2,'0');
        const ano = String(data.getFullYear()).padStart(2,'0');
        const hora = String(data.getHours()).padStart(2,'0');
        const min = String(data.getMinutes()).padStart(2,'0');
        
        diaProva.setAttribute('value',`${ano}-${mes}-${dia}T${hora}:${min}`);
    </script>
</body>
</html>