<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonte 1</title>
    <style>
        body {
            font-family: 'work sans', Arial, Helvetica, sans-serif;
            /* Medidas absolutas:
            cm,mm,in: polegada, px, pt:ponto, pc: paica
            
            Medidas Relativas:
            em, ex, rem, vw, vh, %
            
            Usar:px e em*/
            font-size: 1em;
            /*Pesos: lighter, normal, bold, bolder*/
        }
        h1 {
            /*font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;*/

            /*shorthand font
            
            - font-style -> font-weight -> font-size -> font-family*/
            font: italic bolder 3em 'Arial Narrow', sans-serif;
        }
        h2{
            font: bold 2em 'Arial Narrow';
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga harum sunt, assumenda reiciendis, inventore quos cupiditate explicabo laboriosam tempore excepturi nemo autem natus illum molestiae fugit, provident obcaecati modi dolorem! Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur, laudantium ducimus dolor asperiores voluptates voluptate in, quam rem, quis odit corrupti? Veritatis nesciunt quam quod. Expedita reprehenderit nisi est soluta!</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Pariatur, autem. Quibusdam repudiandae cum, amet dicta voluptates cupiditate nam tenetur eveniet eaque aspernatur accusamus accusantium sit consectetur hic dolorem. Officiis, architecto?</p>
    <h2>Subtítulo do Exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga maxime distinctio est temporibus autem blanditiis vitae, quibusdam nihil repellat sed officia deleniti, sapiente error mollitia porro sunt ab quae sequi?</p>
</body>
</html>