<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            height: 100vh;
            width: 100vw;
            display: flex;
            align-items: center;
            justify-content: center;
            background: linear-gradient(120deg, crimson, gold);
        }
        h1{
            width: 600px;
            height: 400px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 50px;
            border-radius: 50px;
            
            background: linear-gradient(to bottom, red, crimson);
            -webkit-background-clip: text;
            color: transparent;
            position: relative;
            overflow: hidden;
        }
        h1::before{
            content: "";
            width: 200px;
            height: 200%;
            position: absolute;
            background: linear-gradient(black, gray);
            animation: gira 5s linear infinite;
            z-index: -1;
            
        }
        h1::after{
            content: "";
            position: absolute;
            inset: 5px;
            background: linear-gradient(to bottom, crimson, blue);
            border-radius: inherit;
            z-index: -1;
            
        }
        @keyframes gira {
            100%{
                transform: rotate(360deg);
            }
        }
    </style>
</head>
<body>
    <h1>Borda Animada</h1>
</body>
</html>