<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            border: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background: linear-gradient(210deg, #00283d, #000508);
        }
        .container{
            display: flex;
            width: 100%;
            height: 100vh;
            justify-content: center;
            align-items: center;
        }
        .box{
            position: relative;
            width: 300px;
            height: 200px;
            background-color: #000508;
            border-radius: 30px;

            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
        }
        .box::before{
            content: "";
            position: absolute;
            width: 100px;
            height: 200%;
            background: linear-gradient(180deg, #07e2f1, #eb9b05);
            animation: rotate 3s linear infinite;
        }
        .box::after{
            content: "";
            position: absolute;
            background-color: #000508;
            inset: 5px;
            border-radius: inherit;
        }
        @keyframes rotate {
            100%{
                transform: rotate(360deg);
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box"></div>
    </div>

</body>
</html>