<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            width: 80vw;
            background-image: linear-gradient(to bottom, white, gray);
            overflow-y: hidden;
        }
        .box{
            width: 200px;
            height: 200px;
            background-color: red;
            animation-name: move;
            animation-duration: 8s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
        }
        @keyframes move{
            0%{
                transition-delay: 6s;
                transform: translateX(0px) perspective(500px) rotate(0deg);             
            }
            25%{
                transform: translateX(380px) rotate(25deg);
                background-color: green;
                border-radius: 50%;
                width: 100px;
                height: 100px;
                opacity: 0.5;
                
            }
            50%{
                transform: translateX(0px);
                background-color: blue;
                clip-path: circle(50%);
                transform: rotate(90deg);

                
            }
            70%{
                transform: translateY(0px);
                
                transform: perspective(500px) rotateX(90deg);
            }
            100%{
                transform: rotate(-25deg);
                transform: perspective(500px) rotateX(0deg);
                animation-delay: 3s;
                clip-path: circle(80px);
            }
        }
    </style>
</head>
<body>
    <div class="box">

    </div>
</body>
</html>