<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #333;
            overflow: hidden;
        }
        .card{
            position: relative;
            background: #555;
            width: 300px;
            height: 400px;
            border-radius: 30px;

            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
        }
        .card::before{
            content: "";
            position: absolute;
            background: linear-gradient(180deg, transparent, #ff0);
            animation: rotate 3s linear infinite;
            width: 200px;
            height: 200%;
        }
        .card::after{
            content: "";
            position: absolute;
            background-color: #333;
            inset: 5px;
            border-radius: inherit;
        }
        @keyframes rotate {
            100%{
                transform: rotate(360deg);
            }
        }
    </style>
</head>
<body>
    <div class="card">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
    </div>
</body>
</html>