<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            width: 100vw;
            overflow: hidden;
            background: linear-gradient(to right,darkorange, darkblue, crimson);
            animation: gradient 5s linear infinite;
            animation-direction: alternate;
            background-size: 500%;

        }
        @keyframes gradient {
            0%{
                background-position: 0%;
            }   
            100%{
                background-position: 100%;
            }
        }
    </style>
</head>
<body>
</body>
</html>