<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Animation Scroll</title>
    <style>
      body {
        background-color: #0b0b0b;
        font-family: Arial, Helvetica, sans-serif;
        max-width: 80%;
        margin: 0 auto;
      }
      section {
        display: grid;
        place-items: center;
        align-content: center;
        height: 100vh;
      }
      h1,
      p {
        color: white;
      }
      .hidden {
        opacity: 0;
        transition: all 2s;
        transform: translateX(-100%);
        filter: blur(15px);
      }
      .left{
        opacity: 0;
        transition: all 2s;
        transform: translateX(100%);
        filter: blur(15px);
      }
      .show {
        opacity: 1;
        transition: all 2s;
        transform: translateX(0%);
        filter: blur(0px);
      }

    </style>
  </head>
  <body>
    <section class="hidden">
      <h1>Descobrindo os segredos da natureza</h1>
    </section>
    <section class="left">
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga ad, sit
        facere, necessitatibus maxime sint atque doloremque veritatis dolorem,
        mollitia rerum pariatur animi assumenda incidunt. Nisi nobis aspernatur
        harum architecto. Lorem ipsum dolor sit amet consectetur adipisicing
        elit. Architecto laborum ipsa aliquam fugit sit! Illo magnam quidem
        quaerat quisquam rem ab beatae ex quis distinctio totam expedita
        sapiente, perspiciatis et.
      </p>
    </section>
    <section class="hidden">
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga ad, sit
        facere, necessitatibus maxime sint atque doloremque veritatis dolorem,
        mollitia rerum pariatur animi assumenda incidunt. Nisi nobis aspernatur
        harum architecto. Lorem ipsum dolor sit amet consectetur adipisicing
        elit. Architecto laborum ipsa aliquam fugit sit! Illo magnam quidem
        quaerat quisquam rem ab beatae ex quis distinctio totam expedita
        sapiente, perspiciatis et.
      </p>
    </section>
    <section class="left">
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga ad, sit
          facere, necessitatibus maxime sint atque doloremque veritatis dolorem,
          mollitia rerum pariatur animi assumenda incidunt. Nisi nobis aspernatur
          harum architecto. Lorem ipsum dolor sit amet consectetur adipisicing
          elit. Architecto laborum ipsa aliquam fugit sit! Illo magnam quidem
          quaerat quisquam rem ab beatae ex quis distinctio totam expedita
          sapiente, perspiciatis et.
        </p>
      </section>
    <script>
      const observer = new IntersectionObserver((entries) => {
        entries.forEach((entry) => {
            if(entry.isIntersecting) {
                entry.target.classList.add("show");
            } else {
                entry.target.classList.remove("show");
            }
        });
      }
    );
      const elements = document.querySelectorAll(".hidden");
      const itens = document.querySelectorAll('.left')

      itens.forEach((item) => {
        observer.observe(item);
      })


      elements.forEach((element) => {
        observer.observe(element);
    })
    </script>
  </body>
</html>
