<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        height: 100vh;
        width: 100vw;
        display: flex;
        align-items: center;
        justify-content: center;
        background: radial-gradient(white, black);
        overflow: hidden;
      }
      main {
        background-color: rgb(172, 172, 226);
        border-radius: 20px;
        animation-name: aparecer;
        animation-duration: 4s;
        animation-iteration-count: infinite;
        animation-direction: alternate;
        width: 200px;
        text-align: center;
      }
      h1 {
        z-index: -1;
        color: transparent;
        background-clip: text;
        -webkit-background-clip: text;
        animation-name: tuts;
        animation-duration: 5s;
        animation-iteration-count: infinite;
        animation-direction: alternate;
      }
      @keyframes aparecer {
        0% {
          transform: translateX(-100vh);
        }
        100% {
          transform: translateX(5vh) rotate(360deg);

        }
      }
      @keyframes tuts {
        0% {
          background-color: crimson;
          color: transparent;
          background-clip: text;
          -webkit-background-clip: text;
        }
        25% {
          background-color: blue;
          color: transparent;
          background-clip: text;
          -webkit-background-clip: text;
        }
        50% {
          background-color: greenyellow;
          color: transparent;
          background-clip: text;
          -webkit-background-clip: text;
        }
        100% {
          background-color: gold;
          color: transparent;
          background-clip: text;
          -webkit-background-clip: text;
        }
      }
    </style>
  </head>
  <body>
    <main>
      <h1>Olá Mundo</h1>
    </main>
  </body>
</html>
