<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            width: 100vw;
            overflow: hidden;
            background: linear-gradient(to right,white, black);
            /* background-size: 400%; */
            /* animation: gradient 3s linear infinite alternate; */
            display: flex;
            justify-content: center;
            align-items: center;

        }
        @keyframes gradient {
            0%{
                background-position: 0%;
            }
            100%{
                background-position: 100%;
            }
        }
        h1{
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 100px;
            width: 300px;
            height: 200px;
            border-radius: 20px;
            
            background-image: linear-gradient(to bottom, black, purple);
            background-clip: text;
            -webkit-background-clip: text;
            color: transparent;
            background-size: 400%;
/* 
            animation: text 10s linear infinite;
            animation-direction: alternate;  */
            /* border: 4px solid transparent; 
            border-image: linear-gradient(gold, silver) 1; */
            transition: all 0.5s ease;

            position: relative;
            /* border-radius: 30px; */
            overflow: hidden;
        }
        h1::before{
            content: "";
            position: absolute;
            width: 100px;
            height: 200%;
            background: linear-gradient(180deg, #07e2f1, #eb9b05);
            animation: rotate 3s linear infinite;
            z-index: -1;
        }
        h1::after{
            content: "";
            position: absolute;
            background: linear-gradient(127deg, black, hsl(0, 0%, 90%));
            opacity: 1;
            inset: 5px;
            border-radius: inherit;
            z-index: -1;
        }
        @keyframes rotate {
            100%{
                transform: rotate(360deg);
            }
        }
        @keyframes text {
            0%{
                background-position: 0%;
            }
            100%{
                background-position: 100%;
            }
        }
        /* @keyframes borda {
            0%{
                border-image: linear-gradient(gold, silver) 1;
                border-radius: 20px;

            }
            50%{
                border-image: linear-gradient(green, red) 1;
                border-radius: 20px;

            }
            100%{
                border-image: linear-gradient(gold, silver) 1;
                
            }
        } */
    </style>
</head>
<body>
    <h1>Like</h1>
</body>
</html>